.app-theme {
  position: relative;
  width: 48px;
  height: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: 151515;
  padding: 0 5px;
  font-size: 0.8em;
  border-radius: 30px;
  .theme-inner {
    position: absolute;
    z-index: 1;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: transform 0.5s, background-color 0.5s;
    will-change: transform;
  }
}
.app-theme-dark {
  .theme-inner {
    transform: translateX(calc(100% + 4px));
  }
}
.icon {
  font-size: 1em;
}
